form action='/register' method='post'
    input type='text' name='username' placeholder='username'
    input type='password' name='password' placeholder='password'
    input type='password' name='rpassword' placeholder='Retype password'
    button type='submit' register!

- if @rpass
    p @rpass

- if @u



